#File modified by ipa-client-install

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = {{ server.realm }}
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0


[realms]
  {{ server.realm }} = {
    pkinit_anchors = FILE:/etc/ipa/ca.crt

  }


[domain_realm]
  .{{ server.domain }} = {{ server.realm }}
  {{ server.domain }} = {{ server.realm }}
  .{{ server.topdomain }} = {{ server.realm }}
  {{ server.topdomain }} = {{ server.realm }}


