#File modified by ipa-client-install

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = {{ client.realm }}
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0


[realms]
  {{ client.realm }} = {
    pkinit_anchors = FILE:/etc/ipa/ca.crt

  }


[domain_realm]
  .{{ client.domain }} = {{ client.realm }}
  {{ client.domain }} = {{ client.realm }}
  .{{ client.topdomain }} = {{ client.realm }}
  {{ client.topdomain }} = {{ client.realm }}


