                      ___           ___           ___     
                     /\  \         /\  \         /\  \    
                    /::\  \       /::\  \       /::\  \   
                   /:/\:\  \     /:/\:\  \     /:/\:\  \  
                  /::\~\:\  \   /:/  \:\  \   /:/  \:\  \ 
                 /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
                 \/__\:\/:/  / \:\  \ /:/  / \:\  \  \/__/
                      \::/  /   \:\  /:/  /   \:\  \      
                      /:/  /     \:\/:/  /     \:\  \     
                     /:/  /       \::/  /       \:\__\    
                     \/__/         \/__/         \/__/    
                      
         If you are not an authorized user, please disconnect now.

  Any activity done on this machine is logged and monitored at all times. Any
  unauthorized access by individuals without explicit permission are subject
  to having their activities recorded, monitored, and/or examined by any
  authorized person, including law enforcement. In the course of any system
  maintenance, authorized users are also monitored. Any and all material
  may be disclosed as appropriate.

